# Config file for automatic testing at travis-ci.org

sudo: false
language: python

env:
  global:
    - TEST_DB_USER="postgres"
  matrix:
    - TOXENV=py27-django-18-unit
    - TOXENV=py27-django-17-unit
    - TOXENV=py27-django-16-unit
    - TOXENV=py34-django-18-unit
    - TOXENV=py34-django-17-unit
    - TOXENV=py34-django-16-unit
    - TOXENV=py27-django-18-integration
    - TOXENV=py27-django-17-integration
    - TOXENV=py27-django-16-integration
    - TOXENV=py34-django-18-integration
    - TOXENV=py34-django-17-integration
    - TOXENV=py34-django-16-integration

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install tox coveralls codecov

before_script:
  - coverage erase
# Needed for Django 1.6
  - psql -c 'create database django_teryt;' -U postgres

script: tox

after_success:
  - coveralls
  - codecov

addons:
  postgresql: "9.4"
