# Config file for automatic testing at travis-ci.org

sudo: false
language: python

env:
  global:
    - TEST_DB_USER="postgres"
  matrix:
  matrix:
    - TOXENV=py27-django-18
    - TOXENV=py27-django-17
    - TOXENV=py27-django-16
    - TOXENV=py34-django-18
    - TOXENV=py34-django-17
    - TOXENV=py34-django-16
    - DJANGO="Django>=1.8,<1.9"
    - DJANGO="Django>=1.7,<1.8"

# command to install dependencies, e.g. pip install -r requirements.txt --use-mirrors
install:
  - pip install tox coveralls codecov

before_script:
  - coverage erase
# Needed for Django 1.6
  - psql -c 'create database django_teryt;' -U postgres

script: tox

after_success:
  - coveralls
  - codecov

addons:
  postgresql: "9.4"
